DB_URI = mongodb+srv://Dumbledore11:changemymind@mybase.mqzufpz.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = pandispanyapartizanlari
CLOUD_NAME = defq71a8p
CLOUD_API_KEY = 587178222568293
CLOUD_API_SECRET = qAbgU_rabMm3mXb22kV3YU52N4Q