DB_URI = "Your URI"
PORT = 3000
JWT_SECRET = pandispanyapartizanlari
<<<<<<< HEAD
CLOUD_NAME = defq71a8p
CLOUD_API_KEY = 587178222568293
CLOUD_API_SECRET = qAbgU_rabMm3mXb22kV3YU52N4Q
=======
>>>>>>> a124623171e1c46e65a87c4ea1ad8d0cb66905e3
